{
  "name": "nielsgerritsen",
  "version": "1.0.0",
  "engines": {
    "node": ">8"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.13.0"
  },
  "scripts": {
    "start": "parcel serve ./src/index.ejs",
    "build": "parcel build ./src/index.ejs",
    "test": "prettier --check .",
    "fix": "prettier --write ."
  },
  "devDependencies": {
    "ejs": "^3.1.5",
    "parcel": "^1.12.4",
    "parcel-plugin-ejs-template": "^0.2.0",
    "prettier": "^2.1.1",
    "sass": "^1.26.10"
  }
}
